Korovin/Views/Pages/HiringPage.xaml

<Page x:Class="Korovin.Views.Pages.HiringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Korovin.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="586" d:DesignWidth="1200"
      Title="HiringPage">

    <StackPanel>
        <TextBlock Text="НАЙМ ОТДЕЛ КАДРОВ ШКОЛЫ “KOROVIN”" FontSize="30"
                   TextWrapping="Wrap" TextAlignment="Center" Width="600"/>
        <Border Height="10"/>
        <ListBox Name="EmployeesLb" Margin="10" ScrollViewer.CanContentScroll="True" Height="450" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".9*" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Photo}" Margin="10" Width="300"/>
                        <StackPanel Margin="10" Grid.Column="1">
                            <TextBlock FontSize="20" Foreground="Black">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Surname"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Border Height="10"/>
                            <TextBlock Text="{Binding Role.Name}" Foreground="Black"/>
                            <Border Height="10"/>
                            <TextBlock Text="{Binding Description}" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Black"/>
                        </StackPanel>
                        <Button Name="ScheduleBtn" Click="ScheduleBtn_Click" Grid.Column="3" Width="220" HorizontalAlignment="Center">
                            <Button.Content>
                                <TextBlock Text="Записать на собеседование" TextWrapping="Wrap" Width="200" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
