Korovin/Views/Windows/MenuWindow.xaml

<Window x:Class="Korovin.Views.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korovin.Views.Windows"
        mc:Ignorable="d"
        Height="720" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Name="UserSp" Orientation="Horizontal" Background="#313131">
            <Border Width="20"/>
            <TextBlock Text="Москва" />
            <Border Width="20"/>
            <TextBlock Text="{Binding Email}"/>
            <Border Width="20"/>
            <TextBlock Text="info@schoole.ru"/>
            <Border Width="400"/>
            <TextBlock Text="СМИ о нас"/>
            <Border Width="20"/>
            <TextBlock Text="Партнеры"/>
            <Border Width="20"/>
            <TextBlock Text="Отзывы"/>
            <Border Width="20"/>
            <TextBlock Text="Контакты"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Black">
            <Border Width="20"/>
            <Image Source="/Resources/Logo.png" Margin="5"/>
            <Border Width="800"/>
            <TextBlock><Hyperlink Name="HiringHl" Click="HiringHl_Click">Найм</Hyperlink></TextBlock>
            <Border Width="20"/>
            <TextBlock><Hyperlink Name="ServicesHl" Click="ServicesHl_Click">Услуги</Hyperlink></TextBlock>
            <Border Width="20"/>
            <TextBlock><Hyperlink Name="ScheduleCl" Click="ServicesHl_Click">Расписание</Hyperlink></TextBlock>
        </StackPanel>

        <Frame Name="MainFrm" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
